Boletín de la Propiedad Industrial                                                                                                                                                                           No. 541
MARCAS SOLICITADAS
REPUBLICA BOLIVARIANA DE VENEZUELA, MINISTERIO DEL PODER POPULAR PARA EL COMERCIO - SERVICIO AUTONOMO DE LA
PROPIEDAD INTELECTUAL - REGISTRO DE LA PROPIEDAD INDUSTRIAL
Caracas, 14 de octubre de 2013
203 y 154
RESOLUCIÓN N° 836
MARCAS COMERCIALES SOLICITADAS
Esta Autoridad Administrativa, en cumplimiento con lo establecido en los artículos 70, 71 y 76 de la Ley de Propiedad Industrial, ordena la
publicación en el presente Boletín de las marcas y lemas comerciales solicitadas; a los efectos de que los interesados puedan objetar
dicha solicitud y oponerse a la concesión de la marca, con fundamento a lo establecido en el artículo 77 esjiudem, dentro de un lapso de
treinta (30) días hábiles contados desde la presente publicación:
_______________________________________________________________________________
Insc. 2003-018041 del 08 DE DICIEMBRE DE 2003
NOMBRE DE LA MARCA:   VM23
SOLICITADA POR:    VOLVO DO BRASIL VEICULOS LTDA.. Nacionalidad: BRASIL. Domicilio: AV. 
Juscelino Kubitscheck de Oliveira 2600-81260 Curitiba
PARA DISTINGUIR:    camiones. Clase 12
TRAMITANTE:   MONTIEL SALAS MARIA ANA
_______________________________________________________________________________
Insc. 2003-018042 del 08 DE DICIEMBRE DE 2003
NOMBRE DE LA MARCA:   VM15
SOLICITADA POR:    VOLVO DO BRASIL VEICULOS LTDA.. Nacionalidad: BRASIL. Domicilio: Av. 
Juscelino Kubitscheck de Oliveira, 2600-81260 Curitiba
PARA DISTINGUIR:    camiones. Clase 12
TRAMITANTE:   MONTIEL SALAS MARIA ANA
_______________________________________________________________________________
Insc. 2006-000096 del 05 DE ENERO DE 2006
SOLICITADA POR:    AUTOMERCADOS PLAZA`S, C.A.. Nacionalidad: VENEZUELA. Domicilio: Caracas
PARA DISTINGUIR:    platanitos con sal Clase 30
TRAMITANTE:   ADRIANA C. ROJAS G.
_______________________________________________________________________________
Insc. 2006-005984 del 22 DE MARZO DE 2006
NOMBRE DE LA MARCA:   POP
SOLICITADA POR:    POMMERY S.A.. Nacionalidad: FRANCIA. Domicilio: 5 Place du General Gouraud, 
51100 Reims
PARA DISTINGUIR:    vinos Clase 33
TRAMITANTE:   MANUEL POLANCO FERNANDEZ
4
Tomo I
